<title>Maxent model for Sepia_officinalis</title>
<CENTER><H1>Maxent model for Sepia_officinalis</H1></CENTER>
<br> This page contains some analysis of the Maxent model for Sepia_officinalis, created Fri Jul 23 08:58:58 CEST 2021 using Maxent version 3.3.3.  If you would like to do further analyses, the raw data used here is linked to at the end of this page.<br>
<br><HR><H2>Analysis of omission/commission</H2>
The following picture shows the omission rate and predicted area as a function of the cumulative threshold.  The omission rate is is calculated both on the training presence records, and (if test data are used) on the test records.  The omission rate should be close to the predicted omission, because of the definition of the cumulative threshold.
<br><img src="plots\Sepia_officinalis_omission.png"><br>
<br> The next picture is the receiver operating characteristic (ROC) curve for the same data.  Note that the specificity is defined using predicted area, rather than true commission (see the paper by Phillips, Anderson and Schapire cited on the help page for discussion of what this means).  This implies that the maximum achievable AUC is less than 1.  If test data is drawn from the Maxent distribution itself, then the maximum possible test AUC would be 0.909 rather than 1; in practice the test AUC may exceed this bound.
<br><img src="plots\Sepia_officinalis_roc.png"><br>
<br>
<br>
Some common thresholds and corresponding omission rates are as follows.  If test data are available, binomial probabilities are calculated exactly if the number of test samples is at most 25, otherwise using a normal approximation to the binomial.  These are 1-sided p-values for the null hypothesis that test points are predicted no better than by a random prediction with the same fractional predicted area.  The "Balance" threshold minimizes 6 * training omission rate + .04 * cumulative threshold + 1.6 * fractional predicted area.<br>
<br><table border cols=4 cellpadding=3><tr><th>Cumulative threshold</th><th>Logistic threshold</th><th>Description</th><th>Fractional predicted area</th><th>Training omission rate</th><tr align=center><td>1.000</td><td>0.022</td><td>Fixed cumulative value 1</td><td>0.416</td><td>0.000</td><tr align=center><td>5.000</td><td>0.127</td><td>Fixed cumulative value 5</td><td>0.252</td><td>0.034</td><tr align=center><td>10.000</td><td>0.239</td><td>Fixed cumulative value 10</td><td>0.198</td><td>0.034</td><tr align=center><td>4.713</td><td>0.113</td><td>Minimum training presence</td><td>0.257</td><td>0.000</td><tr align=center><td>16.956</td><td>0.331</td><td>10 percentile training presence</td><td>0.158</td><td>0.069</td><tr align=center><td>21.783</td><td>0.375</td><td>Equal training sensitivity and specificity</td><td>0.138</td><td>0.138</td><tr align=center><td>16.273</td><td>0.326</td><td>Maximum training sensitivity plus specificity</td><td>0.161</td><td>0.034</td><tr align=center><td>3.720</td><td>0.087</td><td>Balance training omission, predicted area and threshold value</td><td>0.278</td><td>0.000</td><tr align=center><td>5.902</td><td>0.152</td><td>Equate entropy of thresholded and original distributions</td><td>0.239</td><td>0.034</td></table><br>
<br><HR><H2>Pictures of the model</H2>
This is a representation of the Maxent model for Sepia_officinalis.  Warmer colors show areas with better predicted conditions.  White dots show the presence locations used for training, while violet dots show test locations.  Click on the image for a full-size version.<br>
<br><a href = "plots/Sepia_officinalis.png"> <img src="plots/Sepia_officinalis.png" width=600></a><br>
<br>Click <a href=Sepia_officinalis_explain.bat type=application/bat>here<a> to interactively explore this prediction using the Explain tool.  If clicking from your browser does not succeed in starting the tool, try running the script in C:\Users\alkyr\OneDrive\Desktop\Solemon\results\MaxEnt 2020_7-9_10-12 Sepia\Sepia_officinalis_explain.bat directly.  This tool requires the environmental grids to be small enough that they all fit in memory.<br><br>
<br><HR><H2>Response curves</H2>
<br>These curves show how each environmental variable affects the Maxent prediction.
The 
curves show how the logistic prediction changes as each environmental variable is varied, keeping all other environmental variables at their average sample value. Click on a response curve to see a larger version.  Note that the curves can be hard to interpret if you have strongly correlated variables, as the model may depend on the correlations in ways that are not evident in the curves.  In other words, the curves show the marginal effect of changing exactly one variable, whereas the model may take advantage of sets of variables changing together.<br><br>
<a href = "plots/Sepia_officinalis_CHL_summer_2020.png"> <img src="plots/Sepia_officinalis_CHL_summer_2020_thumb.png"></a>
<a href = "plots/Sepia_officinalis_CHL_winter_2020.png"> <img src="plots/Sepia_officinalis_CHL_winter_2020_thumb.png"></a>
<a href = "plots/Sepia_officinalis_SST_summer_2020.png"> <img src="plots/Sepia_officinalis_SST_summer_2020_thumb.png"></a>
<a href = "plots/Sepia_officinalis_SST_winter_2020.png"> <img src="plots/Sepia_officinalis_SST_winter_2020_thumb.png"></a>
<a href = "plots/Sepia_officinalis_bathymetry.png"> <img src="plots/Sepia_officinalis_bathymetry_thumb.png"></a>
<a href = "plots/Sepia_officinalis_bottomT_summer_2020.png"> <img src="plots/Sepia_officinalis_bottomT_summer_2020_thumb.png"></a>
<a href = "plots/Sepia_officinalis_bottomT_winter_2020.png"> <img src="plots/Sepia_officinalis_bottomT_winter_2020_thumb.png"></a>
<a href = "plots/Sepia_officinalis_dox_summer_2020.png"> <img src="plots/Sepia_officinalis_dox_summer_2020_thumb.png"></a>
<a href = "plots/Sepia_officinalis_dox_winter_2020.png"> <img src="plots/Sepia_officinalis_dox_winter_2020_thumb.png"></a>
<a href = "plots/Sepia_officinalis_grainsize.png"> <img src="plots/Sepia_officinalis_grainsize_thumb.png"></a>
<a href = "plots/Sepia_officinalis_nitrate_summer_2020.png"> <img src="plots/Sepia_officinalis_nitrate_summer_2020_thumb.png"></a>
<a href = "plots/Sepia_officinalis_nitrate_winter_2020.png"> <img src="plots/Sepia_officinalis_nitrate_winter_2020_thumb.png"></a>
<a href = "plots/Sepia_officinalis_phospate_summer_2020.png"> <img src="plots/Sepia_officinalis_phospate_summer_2020_thumb.png"></a>
<a href = "plots/Sepia_officinalis_phospate_winter_2020.png"> <img src="plots/Sepia_officinalis_phospate_winter_2020_thumb.png"></a>
<a href = "plots/Sepia_officinalis_sal_summer_2020.png"> <img src="plots/Sepia_officinalis_sal_summer_2020_thumb.png"></a>
<a href = "plots/Sepia_officinalis_sal_winter_2020.png"> <img src="plots/Sepia_officinalis_sal_winter_2020_thumb.png"></a>
<br>
<br>In contrast to the above marginal response curves, each of the following curves represents a different model, namely, a Maxent model created using only the corresponding variable.  These plots reflect the dependence of predicted suitability both on the selected variable and on dependencies induced by correlations between the selected variable and other variables.  They may be easier to interpret if there are strong correlations between variables.<br><br>
<a href = "plots/Sepia_officinalis_CHL_summer_2020_only.png"> <img src="plots/Sepia_officinalis_CHL_summer_2020_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_CHL_winter_2020_only.png"> <img src="plots/Sepia_officinalis_CHL_winter_2020_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_SST_summer_2020_only.png"> <img src="plots/Sepia_officinalis_SST_summer_2020_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_SST_winter_2020_only.png"> <img src="plots/Sepia_officinalis_SST_winter_2020_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_bathymetry_only.png"> <img src="plots/Sepia_officinalis_bathymetry_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_bottomT_summer_2020_only.png"> <img src="plots/Sepia_officinalis_bottomT_summer_2020_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_bottomT_winter_2020_only.png"> <img src="plots/Sepia_officinalis_bottomT_winter_2020_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_dox_summer_2020_only.png"> <img src="plots/Sepia_officinalis_dox_summer_2020_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_dox_winter_2020_only.png"> <img src="plots/Sepia_officinalis_dox_winter_2020_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_grainsize_only.png"> <img src="plots/Sepia_officinalis_grainsize_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_nitrate_summer_2020_only.png"> <img src="plots/Sepia_officinalis_nitrate_summer_2020_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_nitrate_winter_2020_only.png"> <img src="plots/Sepia_officinalis_nitrate_winter_2020_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_phospate_summer_2020_only.png"> <img src="plots/Sepia_officinalis_phospate_summer_2020_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_phospate_winter_2020_only.png"> <img src="plots/Sepia_officinalis_phospate_winter_2020_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_sal_summer_2020_only.png"> <img src="plots/Sepia_officinalis_sal_summer_2020_only_thumb.png"></a>
<a href = "plots/Sepia_officinalis_sal_winter_2020_only.png"> <img src="plots/Sepia_officinalis_sal_winter_2020_only_thumb.png"></a>
<br>
<br><HR><H2>Analysis of variable contributions</H2><br>
The following table gives estimates of relative contributions of the environmental variables to the Maxent model.  To determine the first estimate, in each iteration of the training algorithm, the increase in regularized gain is added to the contribution of the corresponding variable, or subtracted from it if the change to the absolute value of lambda is negative.  For the second estimate, for each environmental variable in turn, the values of that variable on training presence and background data are randomly permuted.  The model is reevaluated on the permuted data, and the resulting drop in training AUC is shown in the table, normalized to percentages.  As with the variable jackknife, variable contributions should be interpreted with caution when the predictor variables are correlated.<br>
<br><table border cols=3><tr><th>Variable</th><th>Percent contribution</th><th>Permutation importance</th><tr align=right><td>CHL_winter_2020</td><td>78.3</td><td>8.9</td></tr><tr align=right><td>nitrate_summer_2020</td><td>8.3</td><td>10.4</td></tr><tr align=right><td>grainsize</td><td>2.7</td><td>0.6</td></tr><tr align=right><td>nitrate_winter_2020</td><td>2.3</td><td>0.5</td></tr><tr align=right><td>SST_summer_2020</td><td>1.7</td><td>0</td></tr><tr align=right><td>bottomT_summer_2020</td><td>1.6</td><td>0</td></tr><tr align=right><td>bathymetry</td><td>1.5</td><td>36.7</td></tr><tr align=right><td>SST_winter_2020</td><td>1</td><td>22.4</td></tr><tr align=right><td>CHL_summer_2020</td><td>0.8</td><td>2.4</td></tr><tr align=right><td>dox_winter_2020</td><td>0.4</td><td>8.8</td></tr><tr align=right><td>bottomT_winter_2020</td><td>0.4</td><td>0.1</td></tr><tr align=right><td>phospate_winter_2020</td><td>0.4</td><td>1.6</td></tr><tr align=right><td>sal_summer_2020</td><td>0.3</td><td>6.4</td></tr><tr align=right><td>phospate_summer_2020</td><td>0.3</td><td>1.2</td></tr><tr align=right><td>dox_summer_2020</td><td>0.1</td><td>0</td></tr><tr align=right><td>sal_winter_2020</td><td>0</td><td>0</td></tr></table><br><br>
<br><HR><H2>Raw data outputs and control parameters</H2><br>
The data used in the above analysis is contained in the next links.  Please see the Help button for more information on these.<br>
<a href = "Sepia_officinalis.asc">The model applied to the training environmental layers</a><br>
<a href = "Sepia_officinalis.lambdas">The coefficients of the model</a><br>
<a href = "Sepia_officinalis_omission.csv">The omission and predicted area for varying cumulative and raw thresholds</a><br>
<a href = "Sepia_officinalis_samplePredictions.csv">The prediction strength at the training and (optionally) test presence sites</a><br>
<a href = "maxentResults.csv">Results for all species modeled in the same Maxent run, with summary statistics and (optionally) jackknife results</a><br>
<br><br>
Regularized training gain is 1.432, training AUC is 0.940, unregularized training gain is 1.768.<br>
Algorithm converged after 420 iterations (2 seconds).<br>
<br>
The follow settings were used during the run:<br>
29 presence records used for training.<br>
1199 points used to determine the Maxent distribution (background points and presence points).<br>
Environmental layers used (all continuous): CHL_summer_2020 CHL_winter_2020 SST_summer_2020 SST_winter_2020 bathymetry bottomT_summer_2020 bottomT_winter_2020 dox_summer_2020 dox_winter_2020 grainsize nitrate_summer_2020 nitrate_winter_2020 phospate_summer_2020 phospate_winter_2020 sal_summer_2020 sal_winter_2020<br>
Regularization values: linear/quadratic/product: 0.269, categorical: 0.250, threshold: 1.710, hinge: 0.500<br>
Feature types used: hinge linear quadratic<br>
responsecurves: true<br>
outputdirectory: C:\Users\alkyr\OneDrive\Desktop\Solemon\results\MaxEnt 2020_7-9_10-12 Sepia<br>
samplesfile: C:\Users\alkyr\OneDrive\Desktop\Solemon\Osservazioni\Sepia officinalis filtered 2020 3 col.csv<br>
environmentallayers: C:\Users\alkyr\OneDrive\Desktop\Solemon\data set\MaxEnt 2020_7-9_10-12<br>
Command line used: <br>
<br>
Command line to repeat this species model: java density.MaxEnt nowarnings noprefixes -E "" -E Sepia_officinalis responsecurves "outputdirectory=C:\Users\alkyr\OneDrive\Desktop\Solemon\results\MaxEnt 2020_7-9_10-12 Sepia" "samplesfile=C:\Users\alkyr\OneDrive\Desktop\Solemon\Osservazioni\Sepia officinalis filtered 2020 3 col.csv" "environmentallayers=C:\Users\alkyr\OneDrive\Desktop\Solemon\data set\MaxEnt 2020_7-9_10-12"<br>
